# knotes

./: Dockerfile  README.md  TESTING_WORKFLOW.md  UNIFIED_WORKFLOW.md  WORKFLOW_BUILD_FIX.md  WORKFLOW_PERMISSIONS_FIX.md  build.gradle  settings.gradle  test-workflow.sh
.github/workflows/: build.yml  buildAndRelease.yml  desktop-release.yml  test-desktop-release.yml  test-workflow.yml
desktop-app/: .gitignore  404.html  AUTO_UPDATE_SETUP.md  EXPECTED_RELEASE.md  README.md  RELEASE_FILES.md  home.html  index.html  main.js  package-lock.json  package.json  update-frontend.sh  validate.js
desktop-app/components/: base.html  header.html  modal.html
desktop-app/js/: components.js  script.js
src/main/java/com/lhamacorp/knotes/: App.java
src/main/java/com/lhamacorp/knotes/api/: NoteController.java  PinController.java
src/main/java/com/lhamacorp/knotes/client/: AuthClient.java
src/main/java/com/lhamacorp/knotes/config/: CacheConfig.java  RestConfig.java
src/main/java/com/lhamacorp/knotes/context/: ServiceContextFilter.java  UserContext.java  UserContextHolder.java
src/main/java/com/lhamacorp/knotes/domain/: EncryptionMode.java  Note.java  Pin.java
src/main/java/com/lhamacorp/knotes/exception/: BadRequestException.java  DecryptionException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/lhamacorp/knotes/repository/: NoteRepository.java  PinRepository.java
src/main/java/com/lhamacorp/knotes/service/: CleanupScheduler.java  NoteService.java  PinService.java
src/main/java/com/lhamacorp/knotes/util/: CompressionUtils.java  EncryptionUtils.java
src/main/java/com/lhamacorp/knotes/web/: WebController.java
src/main/resources/: application.yml
src/main/resources/static/: 404.html  home.html  index.html  script.js  style.css
src/main/resources/static/components/: base.html  header.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: components.js  script.js
src/test/java/com/lhamacorp/knotes/: AppTests.java
src/test/java/com/lhamacorp/knotes/api/: NoteControllerTest.java
src/test/java/com/lhamacorp/knotes/domain/: NoteTest.java
src/test/java/com/lhamacorp/knotes/service/: NoteServiceTest.java
src/test/java/com/lhamacorp/knotes/util/: CompressionUtilsTest.java  (+1 more)
(+5 files in other folders)
